# Существующие настройки
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=visualmath
PORT=8080
JWT_SECRET=eNwsZbOOxWXH #Сгенерировал сам

# VK OAuth
VK_CLIENT_ID=e7ff6a3ee7ff6a3ee7ff6a3eabe4c176abee7ffe7ff6a3e8ebcae031be5ac3110722603
VK_CLIENT_SECRET=eY9FktFdEmDTo9ZvWnTU
VK_REDIRECT_URI=http://localhost:8080/auth/vk/callback

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

BASE_URL=http://localhost:8080